<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia - Proyecto IA</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">

    <div class="menu container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="aplicaciones.html">Aplicaciones</a></li>
                <li><a href="futuro-contacto.html">Futuro & Contacto</a></li>
            </ul>
        </nav>

        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo" />
        </a>
    </div>

        <div class="header-content container">
            <h1>Historia de la IA</h1>
                <p>
                    Descubre cómo la inteligencia artificial ha evolucionado desde sus inicios hasta la actualidad.
                </p>
        </div>
    </header>

    <section class="general container">
        <h2>Nuestros Orígenes</h2>
        <p>
            La historia de la IA comenzó en 1943 con McCullough y Pitts, quienes propusieron el primer modelo matemático de redes neuronales.
            En 1950, Minsky y Edmonds crearon el primer ordenador de red neuronal (Snarc) y Alan Turing publicó su famoso Test de Turing.
            En 1952, Arthur Samuel desarrolló un software de aprendizaje autónomo para jugar ajedrez y en 1956, John McCarthy acuñó el término Inteligencia Artificial durante la conferencia de Dartmouth, considerada el nacimiento oficial de la IA.
            Durante los años siguientes, surgieron avances clave como el término Machine Learning (1959) y la creación de laboratorios de IA en el MIT y Stanford.
            
            Sin embargo, en los años 60 y 70 hubo retrocesos: informes como el ALPAC (1966) y el Lighthill (1973) criticaron la falta de resultados, provocando recortes y el primer invierno de la IA.
            El interés resurgió en 1980 con el éxito de los sistemas expertos como R1 (XCON), impulsando grandes inversiones en Japón y EE. UU., pero el auge terminó en 1987 con el colapso del mercado de máquinas Lisp, generando el segundo invierno de la IA.

            La IA volvió a captar atención con Deep Blue, que en 1997 venció a Gary Kasparov en ajedrez. En 2008, Google impulsó avances en reconocimiento de voz. En 2012, Andrew Ng demostró el poder del Deep Learning, entrenando redes neuronales para reconocer objetos complejos como gatos.

            En 2016, AlphaGo de Google DeepMind derrotó al campeón mundial de Go, y la IA mostró su dominio también en videojuegos como Starcraft y Dota 2.

            Hoy, el Deep Learning y el Machine Learning están presentes en múltiples industrias, y la IA sigue avanzando hacia el sueño de una inteligencia artificial general.
        </p>
    </section>

    <section class="general container">
    <h2>Preguntas Frecuentes</h2>

    <div class="faq">
      <h3>¿Qué es el Machine Learning?</h3>
        <p>
            El Machine Learning o aprendizaje automático es una rama de la IA que permite a los sistemas aprender
            y mejorar automáticamente a partir de la experiencia, sin ser programados explícitamente. Se utiliza en
            tareas como clasificación, regresión y detección de patrones.
        </p>
    </div>

    <div class="faq">
        <h3>¿Qué es el Deep Learning?</h3>
            <p>
                El Deep Learning o aprendizaje profundo es una subcategoría del Machine Learning que utiliza redes neuronales
                artificiales con múltiples capas para modelar patrones complejos en grandes cantidades de datos. Es clave en
                aplicaciones como reconocimiento de voz, visión por computadora y procesamiento de lenguaje natural.
            </p>
    </div>
  </section>


  <footer class="footer container">
    <p> 2025 Universidad Tecnológica del Perú. Todos los derechos reservados.</p>
  </footer>
  
</body>
</html>
